{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@babel/preset-react": "^7.0.0",
        "axios": "^0.21.4",
        "bootstrap": "^4.5.3",
        "jquery": "^3.2",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "popper.js": "^1.12",
        "postcss": "^8.1.14",
        "react": "^16.2.0",
        "react-dom": "^16.2.0",
        "resolve-url-loader": "^3.1.2",
        "sass": "^1.15.2",
        "sass-loader": "^8.0.0",
        "webpack-cli": "^4.2.0"
    },
    "dependencies": {
        "@babel/plugin-proposal-class-properties": "^7.12.1",
        "@fortawesome/fontawesome-svg-core": "^1.2.32",
        "@fortawesome/free-solid-svg-icons": "^5.15.1",
        "@fortawesome/react-fontawesome": "^0.1.14",
        "@googlemaps/js-api-loader": "^1.13.10",
        "@material-ui/core": "^4.12.3",
        "@material-ui/icons": "^4.11.2",
        "@material-ui/lab": "^4.0.0-alpha.60",
        "@reach/combobox": "^0.16.5",
        "@react-google-maps/api": "^2.7.0",
        "@stripe/react-stripe-js": "^1.7.0",
        "@stripe/stripe-js": "^1.26.0",
        "@syncfusion/ej2-react-calendars": "^19.4.56",
        "classnames": "^2.2.6",
        "date-fns": "^2.28.0",
        "google-map-react": "^2.1.10",
        "react-bootstrap": "^1.4.3",
        "react-datepicker": "^4.7.0",
        "react-file-base64": "^1.0.3",
        "react-geocode": "^0.2.3",
        "react-hook-form": "^6.14.1",
        "react-icons": "^4.3.1",
        "react-multi-date-picker": "^3.3.0",
        "react-redux": "^7.2.2",
        "react-router": "^5.2.1",
        "react-router-dom": "^5.2.0",
        "reactstrap": "^8.8.1",
        "redux": "^4.0.5",
        "redux-persist": "^6.0.0",
        "redux-thunk": "^2.3.0",
        "ree-validate": "^3.3.0",
        "rsuite": "^5.7.1",
        "rsuite-daterangepicker": "^3.0.5",
        "sweetalert": "^2.1.2",
        "use-places-autocomplete": "^2.0.0"
    }
}
